<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Minesweeper</title>
  <link rel="stylesheet" href="style.css"></link>
  <script src="app.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="games">
    <h1>Mind Games</h1>
    <h2>Select a Game Below and have fun!!</h2>
    <a href="Minesweeper/index.html" class="minesweeper">Minesweeper</a>
    <br>
    <a href="sudoku/index.html">Sudoku</a>
  </div>

</body>
</html>