<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Minesweeper</title>
  <link rel="stylesheet" href="style.css"></link>
  <script src="app.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">
    <h1>Minesweeper</h1>
    <div class="grid"></div>
    <div>Flags left: <span id='flags-left'></span></div>
    <div id="result"></div>
  </div>

</body>
</html>