<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
        <title>Sudoku</title>

        <link rel="stylesheet" href="style.css">
        <script src="app.js"></script>
    </head>

    <body>
        <h1>Sudoku</h1>
        <hr>
        <span>Errors:</span>
        <h2 id="errors">0</h2>
        <div id="board"></div>
        <br>
        <div id="digits">
        </div>

    </body>


</html>